<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100..900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Hanken Grotesk;
    }

    section {
      display: grid;
      grid-template-columns: 1fr 1fr;
      width: 600px;
      box-shadow: 10px 10px 25px  hsla(241, 100%, 89%, 50%);
      border-radius: 25px;
    }

    .result {
      background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      display: flex;
      align-items: center;
      flex-direction: column;
      border-radius: 25px;
      justify-content: space-around;
      padding: 50px;

    }

    .result h4 {
      color: hsl(0, 0%, 80%);
    }

    .result h1 {
      color: #ffff;
      padding: 0;
      margin: 0;
    }

    .result h2 {
      color: hsl(0, 0%, 95%);
      margin: 10px;
    }

    .result p {
      text-align: center;
      color: hsl(0, 0%, 70%);
      font-size: 1em;
      margin: 0;
    }

    .back-circle {
      border-radius: 50%;
      background: linear-gradient(hsla(256, 72%, 46%, 0.5), hsla(241, 72%, 46%, 0));
      width: 100px;
      height: 100px;
      font-size: 2em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .back-circle p {
      font-size: 12px;
      color: hsl(0, 0%, 50%);
    }

    .summary {
      background-color: #ffff;
      padding: 20px;
      border-radius: 0 25px 25px 0;
    }

    .summary h1 {
      color: hsl(224, 30%, 27%);
    }

    .summary .moduel {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .summary div>.block {
      height: 50px;
      width: 100%;
      border-radius: 10px;
    }

    .block {
      display: flex;
      justify-content: space-between;
    }

    .block p {
      padding-right: 20px;
      font-weight: 700;
      color: hsla(224, 30%, 27%,50%);
    }

    .block img {
      height: 1.5rem;
    }

    .Reaction {
      background-color: hsla(0, 100%, 67%, 10%);
    }

    .Reaction h4 {
      color: hsl(0, 100%, 67%);
    }

    .Memory {
      background-color: hsla(39, 100%, 56%, 10%);
    }

    .Memory h4 {
      color: hsl(39, 100%, 56%);
    }

    .Verbal {
      background-color: hsla(166, 100%, 37%, 10%);
    }

    .Verbal h4 {
      color: hsl(166, 100%, 37%);
    }

    .Visual {
      background-color: hsla(234, 85%, 45%, 10%);
    }

    .Visual h4 {
      color: hsl(234, 85%, 45%);
    }

    .m1 {
      display: flex;
      align-items: center;
      margin-left: 20px;
      gap: 10px;
    }

    span {
      font-weight: 700;
      color: hsla(224, 30%, 27%);
    }

    .summary  .moduel button {
      background-color: hsl(224, 30%, 27%);
      border-radius: 50px;
      margin-top: 20px;
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #ffff;
      font-size: 1em;
      border: 0;
    }
    button:hover{
     background: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }


    @media (max-width: 610px) {

      section {
        display: flex;
        flex-direction: column;
        
      }
      section .result {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .summary {
      border-radius: 0;
    }
    }
  </style>
</head>

<body>
  <section>
    <div class="result">
      <h4>
        Your Result
      </h4>
      <div class="back-circle">
        <h1>76</h1>
        <p>of 100</p>
      </div>
      <h2>
        Great
      </h2>
      <p>
        You scored higher than 65% of the people who have taken these tests.
      </p>
    </div>
    <div class="summary">
      <h1>
        Summary
      </h1>
      <div class="moduel">
        <div class="Reaction block">
          <div class="m1">
            <img src="./assets/images/icon-reaction.svg" alt="">
            <h4> Reaction </h4>
          </div>
          <p><span>80</span>/100</p>

        </div>
        <div class="Memory block">
          <div class="m1">
            <img src="./assets/images/icon-memory.svg" alt="">
            <h4> Memory </h4>
          </div>
          <p><span>92</span>/100</p>

        </div>
        <div class="Verbal block">
          <div class="m1">
            <img src="./assets/images/icon-verbal.svg" alt="">
            <h4> Verbal </h4>
          </div>
          <p><span>61</span>/100</p>

        </div>
        <div class="Visual block">
          <div class="m1">
            <img src="./assets/images/icon-visual.svg" alt="">
            <h4> Visual </h4>
          </div>
          <p><span>72</span>/100</p>

        </div>
        <button class="block">Continue</button>
      </div>

    </div>
  </section>


















  <!--
  Your Result
  76
  of 100

  Great
  You scored higher than 65% of the people who have taken these tests.
  
  Summary

  Reaction
  80 / 100

  Memory
  92 / 100

  Verbal
  61 / 100

  Visual
  72 / 100

  Continue
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>